['1001', 'STEVIE', 'NICKS', '63', 'MSCM']
['1010', 'PATTI', 'SCIALFA', '80.3', 'MSIT']
['1075', 'CHER', '', '99', 'MSIT']
['1500', 'BRUCE', 'SPRINGSTEEN', '110.9', 'MSCM']
['1723', 'ELTON', 'JOHN', '90.4', 'MSCM']
['1723', 'NANCY', 'WILSON', '87', 'MSIT']
['1800', '', 'MADONNA', '75.3', 'MSCM']
['2020', 'ANN', 'WILSON', '94', 'MSIT']
['2100', 'BILLY', 'JOEL', '64', 'BSIT']
['2345', 'EDDIE', 'VANHALEN', '57', 'MSIT']
['2743', 'MICHAEL', 'JACKSON', '69.8', 'MSCM']
['3020', 'TINA', 'TURNER', '95', 'MSIT']
['3100', 'WHITNEY', 'HOUSTON', '99', 'MSCM']
['3133', 'DAVID', 'BOWIE', '59', 'MSCM']
['3500', 'TRENT', 'REZNER', '72', 'MSCM']
